
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A general-purpose, reproducible simulation and scenario experimentation framework for Python.">
      
      
      
        <link rel="canonical" href="https://yashjindal11.github.io/simulsi/faq/">
      
      
        <link rel="prev" href="../research/">
      
      
        <link rel="next" href="../api/simulation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FAQ - SimulSI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SimulSI" class="md-header__button md-logo" aria-label="SimulSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SimulSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yashjindal11/simulsi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Yashjindal11/simulsi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SimulSI" class="md-nav__button md-logo" aria-label="SimulSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SimulSI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yashjindal11/simulsi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Yashjindal11/simulsi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization and dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending SimulSI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-simulsi-compare-with-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does SimulSI compare with other tools?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-use-ai-or-call-any-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it use AI or call any service?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How fast is it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-my-results-different-from-yesterday" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are my results different from yesterday?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-adding-a-resource-change-my-arrivals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does adding a resource change my arrivals?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-one-long-run-or-many-replications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I use one long run or many replications?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-many-replications-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        How many replications do I need?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-pause-and-resume-a-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I pause and resume a simulation?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-a-resource-preempt-a-lower-priority-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a resource preempt a lower-priority user?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-work-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it work on Windows?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation and clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and disruptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources and queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/randomness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models and scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and Monte Carlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison and sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost and optimisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation and introspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-simulsi-compare-with-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does SimulSI compare with other tools?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-use-ai-or-call-any-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it use AI or call any service?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How fast is it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-my-results-different-from-yesterday" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are my results different from yesterday?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-adding-a-resource-change-my-arrivals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does adding a resource change my arrivals?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-one-long-run-or-many-replications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I use one long run or many replications?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-many-replications-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        How many replications do I need?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-pause-and-resume-a-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I pause and resume a simulation?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-a-resource-preempt-a-lower-priority-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a resource preempt a lower-priority user?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-work-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it work on Windows?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<h2 id="how-does-simulsi-compare-with-other-tools">How does SimulSI compare with other tools?<a class="headerlink" href="#how-does-simulsi-compare-with-other-tools" title="Permanent link">&para;</a></h2>
<p>SimulSI is a young project. Established tools have years of use and
features SimulSI lacks; nothing here claims SimulSI is better. The question
is which fits your workflow.</p>
<table>
<thead>
<tr>
<th></th>
<th>SimulSI</th>
<th>SimPy</th>
<th>Salabim</th>
<th>Commercial DES suites (AnyLogic, Arena, Simio, ...)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelling style</td>
<td>generator processes, events, resources, queues</td>
<td>generator processes, events, resources, stores</td>
<td>components/processes, queues, states, built-in animation</td>
<td>graphical flowcharts + code</td>
</tr>
<tr>
<td>Experiments, replications, seeds</td>
<td>built in (<code>Experiment</code>, CRN, provenance, checkpoints, parallel)</td>
<td>user code</td>
<td>user code / some helpers</td>
<td>built in</td>
</tr>
<tr>
<td>Output statistics (CIs, replication advice, comparison)</td>
<td>built in</td>
<td>user code</td>
<td>monitors with statistics</td>
<td>built in</td>
</tr>
<tr>
<td>Monte Carlo &amp; sensitivity</td>
<td>built in (random/LHS, OAT, FD, correlation/SRC)</td>
<td>user code</td>
<td>user code</td>
<td>varies / add-ons</td>
</tr>
<tr>
<td>Animation</td>
<td>no (plots + dashboard only)</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Maturity</td>
<td>alpha</td>
<td>mature, widely used</td>
<td>mature</td>
<td>mature, commercial</td>
</tr>
<tr>
<td>Licence</td>
<td>MIT</td>
<td>MIT</td>
<td>MIT</td>
<td>proprietary</td>
</tr>
</tbody>
</table>
<p><strong>SimPy</strong> is the reference Python discrete-event library: small, stable and
well documented. SimulSI's process style will look familiar to SimPy users
(it was designed independently, with a few differences: <code>yield 5</code> holds
for 5 time units, requests have built-in <code>patience</code>, resources record
statistics automatically, interrupts withdraw pending requests). If you
only need an engine and like assembling the analysis yourself, SimPy is an
excellent choice.</p>
<p><strong>Salabim</strong> offers rich built-in monitoring and animation. Choose it if
visual animation of the model matters.</p>
<p><strong>Commercial suites</strong> give graphical modelling, animation, optimisation
and support for large industrial models.</p>
<p>SimulSI's niche is the <strong>experimentation layer</strong>: reproducible seeding
designed for common random numbers, scenarios and grids, paired comparisons,
replication sizing, Monte Carlo, sensitivity analysis, cost models,
provenance, validated YAML configuration, a CLI and an optional dashboard,
all in one MIT-licensed Python package with no services or keys.</p>
<h2 id="does-it-use-ai-or-call-any-service">Does it use AI or call any service?<a class="headerlink" href="#does-it-use-ai-or-call-any-service" title="Permanent link">&para;</a></h2>
<p>No. There is no LLM, no API key, no telemetry and no network access.</p>
<h2 id="how-fast-is-it">How fast is it?<a class="headerlink" href="#how-fast-is-it" title="Permanent link">&para;</a></h2>
<p>It is a pure-Python engine. On the development machine (an Apple silicon
laptop, Python 3.12) it processes roughly 440k simple events per second, and
about 240k events per second for process-based queueing models. Measured
numbers, and how to reproduce them,
are in <a href="https://github.com/Yashjindal11/simulsi/blob/main/benchmarks/README.md">benchmarks/README.md</a>. For many replications,
use <code>workers=N</code>.</p>
<h2 id="why-are-my-results-different-from-yesterday">Why are my results different from yesterday?<a class="headerlink" href="#why-are-my-results-different-from-yesterday" title="Permanent link">&para;</a></h2>
<p>They should not be with the same seed, model and parameters. Check:</p>
<ul>
<li>the seed (<code>result.metadata.seed</code>, <code>record.seed</code>);</li>
<li>the model version and git commit recorded in <code>result.metadata</code>;</li>
<li>global randomness inside the model (<code>random.random()</code>, <code>np.random.*</code>) -
  use <code>sim.stream("name")</code> instead;</li>
<li>iteration over unordered collections (<code>set</code>) that affects scheduling order;</li>
<li>wall-clock time used inside the model.</li>
</ul>
<h2 id="why-does-adding-a-resource-change-my-arrivals">Why does adding a resource change my arrivals?<a class="headerlink" href="#why-does-adding-a-resource-change-my-arrivals" title="Permanent link">&para;</a></h2>
<p>It should not, if every random quantity comes from a <em>named</em> stream
(<code>sim.stream("arrivals")</code>). If you draw everything from <code>sim.rng</code>, any extra
draw shifts all later numbers. Named streams are what make common random
numbers effective.</p>
<h2 id="should-i-use-one-long-run-or-many-replications">Should I use one long run or many replications?<a class="headerlink" href="#should-i-use-one-long-run-or-many-replications" title="Permanent link">&para;</a></h2>
<p>Replications are simpler and give valid confidence intervals directly. For
steady-state metrics of slowly mixing systems, one long run with
<code>batch_means</code> avoids repeating the warm-up. Check the reported lag-1
autocorrelation.</p>
<h2 id="how-many-replications-do-i-need">How many replications do I need?<a class="headerlink" href="#how-many-replications-do-i-need" title="Permanent link">&para;</a></h2>
<p>Run a pilot (~10), then <code>result.replication_advice(metric,
relative_precision=0.05)</code> or <code>simulsi analyze results --precision 0.05</code>.</p>
<h2 id="can-i-pause-and-resume-a-simulation">Can I pause and resume a simulation?<a class="headerlink" href="#can-i-pause-and-resume-a-simulation" title="Permanent link">&para;</a></h2>
<p>You can call <code>run(until=...)</code> repeatedly, and save a running simulation with
<code>sim.save_checkpoint(path)</code> and restore it later with
<code>Simulation.load_checkpoint(path)</code> (restore replays the run deterministically
and verifies the result). Experiments can be checkpointed per replication.
See <a href="../architecture/#checkpointing">Architecture: checkpointing</a>.</p>
<h2 id="can-a-resource-preempt-a-lower-priority-user">Can a resource preempt a lower-priority user?<a class="headerlink" href="#can-a-resource-preempt-a-lower-priority-user" title="Permanent link">&para;</a></h2>
<p>Yes: <code>sim.resource(..., discipline="priority", preemptive=True)</code>. The evicted
process receives an <code>Interrupt</code> with a <code>Preempted</code> cause and can re-queue its
remaining work; see <a href="../concepts/#preemption">Concepts: preemption</a>.</p>
<h2 id="does-it-work-on-windows">Does it work on Windows?<a class="headerlink" href="#does-it-work-on-windows" title="Permanent link">&para;</a></h2>
<p>Yes. CI runs the test suite on Linux, macOS and Windows. Parallel experiments
use the <code>spawn</code> start method on Windows and macOS, so scripts must guard
their entry point with <code>if __name__ == "__main__":</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT License © 2026 Yash Jindal
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>